//general
@import "general/tools";
@import "general/fonts";
@import "general/nav";
@import "general/images";
@import "general/footer";
@import "general/buttons";
@import "general/modal";
@import "general/generic";
@import "general/alerts";
@import "general/forms";

/*libs*/
@import "libs/bootstrap";
@import "libs/off-canvas";
@import "libs/sweetalert";
@import "libs/bootstrap-toggle";

/*pages*/
@import "pages/login";
@import "pages/dashboard";
@import "pages/account";
@import "pages/admin";
@import "pages/password";
@import "pages/reports";
@import "pages/patron";
@import "pages/retrieve";
@import "pages/organization";

body {
    background-color: @clientColorLightestGray;
    &.login-background {
        .addImage("login-fantasy-football-small.jpg", center, cover);
    }
    &.retrieve-background {
        .addImage("home-fantasy-football-small.jpg", center, cover);
    }
}

div#counterdraft-main {
    min-height: @app-body-min-height;
}

fieldset.counter-widget {
    .not-box-shadow();
    position: relative;
    padding: 0;
    padding-top: 63px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    legend {
        margin: 0;
        position: absolute;
        top: 0;
        background-color: @color-secondary-3;
        border: 1px solid @color-secondary-3;
        .text-color-white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: .5em;
    }
}

div,
span,
li,
input,
button,
a {
    .font-default;
}

input,
select,
textarea,
fieldset {
    .border-radius();
}

select,
textarea,
fieldset {
    .box-shadow();
    border: 1px solid @bootstrap-input-border-color;
}

input[type="text"][readonly] {
    background-color: white;
}

input[type="text"],
input[type="tel"],
input[type="password"],
input[type="date"],
input[type="number"],
input[type="search"],
input[type="email"],
select {
    height: 40px !important;
}

div.cd-alert {
    display: none;
}

.center {
    text-align: center;
}

.text-left-not-xs,
.text-left-not-sm,
.text-left-not-md,
.text-left-not-lg {
    text-align: left;
}

.text-center-not-xs,
.text-center-not-sm,
.text-center-not-md,
.text-center-not-lg {
    text-align: center;
}

.text-right-not-xs,
.text-right-not-sm,
.text-right-not-md,
.text-right-not-lg {
    text-align: right;
}

.text-justify-not-xs,
.text-justify-not-sm,
.text-justify-not-md,
.text-justify-not-lg {
    text-align: justify;
}

@media (max-width: 767px) {
    .text-left-not-xs,
    .text-center-not-xs,
    .text-right-not-xs,
    .text-justify-not-xs {
        text-align: inherit;
    }
    .text-left-xs {
        text-align: left;
    }
    .text-center-xs {
        text-align: center;
    }
    .text-right-xs {
        text-align: right;
    }
    .text-justify-xs {
        text-align: justify;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .text-left-not-sm,
    .text-center-not-sm,
    .text-right-not-sm,
    .text-justify-not-sm {
        text-align: inherit;
    }
    .text-left-sm {
        text-align: left;
    }
    .text-center-sm {
        text-align: center;
    }
    .text-right-sm {
        text-align: right;
    }
    .text-justify-sm {
        text-align: justify;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .text-left-not-md,
    .text-center-not-md,
    .text-right-not-md,
    .text-justify-not-md {
        text-align: inherit;
    }
    .text-left-md {
        text-align: left;
    }
    .text-center-md {
        text-align: center;
    }
    .text-right-md {
        text-align: right;
    }
    .text-justify-md {
        text-align: justify;
    }
}

@media (min-width: 1200px) {
    .text-left-not-lg,
    .text-center-not-lg,
    .text-right-not-lg,
    .text-justify-not-lg {
        text-align: inherit;
    }
    .text-left-lg {
        text-align: left;
    }
    .text-center-lg {
        text-align: center;
    }
    .text-right-lg {
        text-align: right;
    }
    .text-justify-lg {
        text-align: justify;
    }
}

ul.patron-list,
ul.employee-list,
ul.address-list {
    list-style: none;
    min-height: 60px;
    li.patron-list-item,
    li.employee-list-item,
    li.address-list-item {
        border-top: 1px solid @light-gray-border;
        background-color: @color-primary-4;
        opacity: .9;
        padding-top: 5px;
        padding-bottom: 5px;
        color: @very-light-gray;
        .box-shadow();
        .border-radius();
        .patron-img,
        .employee-img {
            padding-left: 0;
            img {
                height: 100px;
                // border: 1px solid @light-gray-border;
                width: 100px;
                .border-radius();
                background-color: white;
            }
        }
        .patron-info,
        .employee-info,
        .address-info {
            padding-top: 10px;
            span {
                .label-font;
            }
        }
        .btn.close {
            top: -10px;
            right: -10px;
            width: 30px;
            height: 30px;
            font-size: 30px;
            &:hover,
            &:focus {
                opacity: 1;
            }
        }
    }
}

.pac-container {
    z-index: 1050;
}
