// tertiary,quaternary, quinary, senary, septenary, octonary, nonary, and denary
//styling for action button
.primary {
    &.btn {
        .box-shadow(-1px, 0, 2px, 0.2);
        .text-shadow(-1px, 0, 0, 0.2);
        .border-radius();
        height: 40px;
        .gradient(top, @clientColorGreen, darken(@clientColorGreen, 20%));
        .text-size-larger;
        color: white !important;
        border: 1px solid @clientColorGreen;
        &:hover {
            opacity: .8;
        }
        i {
            position: relative;
            top: 3px;
        }
    }
}

.model-secondary {
    &.btn-modal {
        font-size: 35px;
        color: white !important;
        border: none;
        opacity: 1;
        &:hover {
            opacity: .8;
        }
    }
}

.secondary {
    &.btn {
        .border-radius();
        .box-shadow(-1px, 0, 2px, 0.2);
        cursor: pointer !important;
        .text-size-larger;
        background-color: @color-secondary-0;
        color: white !important;
        border: none;
        height: 50px;
        &:hover {
            opacity: .8;
        }
    }
}

//styling for nav buttons
.tertiary {
    &.btn {
        .box-shadow(-1px, 0, 2px, 0.2);
        .border-radius();
        height: 40px;
        padding: .3em;
        .text-size-larger;
        border: none;
        color: white;
        i {
            color: white;
        }
        background-color: @color-secondary-0;
        &:hover{
            opacity: .8;
            color: white;
        }
        &:focus{
            color: white;
        }
    }
}

a.quaternary,
button.quaternary {
    padding: 0 20px;
    height: 40px;
    background: @clientColorLightGray;
    color: black;
    cursor: auto;
    .text-size-larger;
    @media screen and (max-width: @bootstrap-med) {
        .text-size-small;
    }
}

.btn.quinary {
    color: @color-secondary-0;
    opacity: 1;
    background: @clientColorLightGray;
    cursor: auto;
    z-index: 10;
    font-size: 40px;
    .box-shadow();
    .border-radius(40px);
    &:hover,
    &:focus {
        opacity: .8;
        color: @color-secondary-4;
        outline: 0px !important;
        -webkit-appearance: none;
    }
    // @media screen and (max-width: @bootstrap-med) {
    //     .text-size-small;
    // }
}

a.senary,
button.senary {
    .box-shadow();
    .border-radius();
    color: @color-secondary-0;
    background: @clientColorLightGray;
    z-index: 10;
    font-size: 20px;
    &:hover,
    &:focus {
        opacity: .8;
        color: @color-secondary-4;
        outline: 0px !important;
        -webkit-appearance: none;
    }
}

.septenary {
    &.btn {
        .box-shadow(-1px, 0, 2px, 0.2);
        .text-shadow(-1px, 0, 0, 0.2);
        .border-radius();
        height: 40px;
        .gradient(top, @clientColorRedDelete, darken(@clientColorRedDelete, 20%));
        .text-size-larger;
        color: white !important;
        border: 1px solid @delete-button-border;
        &:hover {
            opacity: .8;
        }
        i {
            position: relative;
            top: 3px;
        }
    }
}

.octonary {
    &.btn {
        .box-shadow(-1px, 0, 2px, 0.2);
        .text-shadow(-1px, 0, 0, 0.2);
        .border-radius();
        height: 40px;
        background-color: rgb(192, 192, 192);
        .text-size-larger;
        color: black;
        &:hover {
            opacity: .8;
        }
        i {
            position: relative;
            top: 3px;
        }
    }
}

.btn.nmb {
    margin-bottom: 0;
}

a.btn {
    padding: .5em;
}
