@import "tools";
.counter-group {
    select.form-control,
    input[type="date"] {
        -webkit-appearance: none;
    }
    input[type="date"]::-webkit-inner-spin-button{
        display: none;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        color: @color-secondary-3;
        font-size: 20px;
    }
    input[type="number"]::-webkit-inner-spin-button{
        display: none;
    }
    i.glyphicon-triangle-bottom {
        position: absolute;
        right: 25px;
        top: 35%;
        z-index: 10;
        color: @color-secondary-3;
    }
}

form.counter-form {
    .help-block {
        padding-left: 6px;
    }
    .form-group .help-block {
        display: none;
    }
    .form-group.has-error .help-block {
        display: block;
    }
    .input-group {
        a.btn {
            height: auto;
            padding: 0;
            padding-right: 10px;
            padding-left: 10px;
            cursor: auto;
        }
    }
}

.btn.close,
.btn.add,
.btn.edit {
    position: absolute;
    top: 10px;
}

.btn.close {
    width: 40px;
    height: 40px;
    right: 10px
}

.btn.add {
    width: 45px;
    height: 35px;
    right: 20px;
    i.glyphicon-plus{
        top: 0px;
    }
}

.btn.edit {
    width: 45px;
    height: 35px;
}
