@import "tools";
.round,
.min-round {
    background: white;
    padding: 0;
    .border-radius(50px);
    overflow: hidden;
    img{
        height: 100%;
        width: 100%;
    }
}

.round {
    height: 66px;
}

.min-round {
    height: 25px;
    width: 25px;
}
