@import "tools";
//general modal styling;
div.modal-dialog {
    margin-top: 150px;
    .modal-content {
        overflow: hidden;
        background: transparent;
        border: none;
    }
}

.counter-modal {
    div.model-tmpl-0 {
        div.modal-header {
            background-color: @color-secondary-0;
            .border-radius-all(6px, 0, 0, 6px);
            h4 {
                .text-shadow();
                color: white;
            }
            .btn.close {
                top: 5px;
                right: 5px;
            }
        }
        div.modal-body {
            background-color: white;
        }
        div.modal-footer {
            background-color: white;
        }
    }
    div.model-tmpl-1 {}
    div.model-tmpl-2 {}
    div.model-tmpl-3 {}
    div.retrieve-container {
        max-height: 0;
        .addTransition();
        &.active {
            max-height: none;
        }
    }
}

//login styling
div#counter-login-modal,
div#counter-retrieve-modal {
    margin-top: 20%;
    margin-bottom: 600px;
    div.retrieve-container {
        div.modal-header {
            .border-radius(0px);
        }
        form {
            display: none;
        }
        &.active {
            max-height: 500px;
            form {
                display: block;
            }
        }
    }
}

//change password modal styling;
div#change-password-modal {}

//change address search modal styling;
div#change-password-modal, div#game-summary-modal {
    div.modal-footer {
        border: none;
    }
}

div#game-summary-modal{
    .game-summary-container{
        .border-radius();
    }
}

div#add-address-modal {
    div.modal-footer {
        border: none;
        padding: 0;
    }
}

//employee-password-reset modal;
div#employee-password-reset {
    div.modal-body {
        padding-bottom: 5px;
    }
    div.modal-footer {
        border-top: none;
        padding-top: 0px;
    }
}

//sweet alert;

/* Include this file in your html if you are using the CSP mode. */

.uib-position-measure {
    display: block !important;
    visibility: hidden !important;
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.uib-position-scrollbar-measure {
    position: absolute !important;
    top: -9999px !important;
    width: 50px !important;
    height: 50px !important;
    overflow: scroll !important;
}

.uib-position-body-scrollbar-measure {
    overflow: scroll !important;
}
