@import "../general/tools";
article.counter-admin {
    ul.settings-list,
    ul.organization-type-list,
    ul.address-type-list {
        li {
            list-style: none;
            position: relative;
        }
    }
    ul.settings-list {
        padding: 0;
    }
    ul.organization-type-list,
    ul.address-type-list {
        input[type="text"] {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid gray;
            .border-radius(0px);
            .not-box-shadow();
            background-color: @clientColorLightestGray;
        }
        .description-container {
            textarea {
                border: none;
                background-color: @clientColorLightestGray;
                .not-box-shadow();
            }
        }
        .btn.close {
            top: -10px;
            left: 5px;
            height: 20px;
            width: 20px;
            font-size: 23px;
            .not-box-shadow();
            &:hover,
            &:focus {
                opacity: 1;
            }
        }
    }
    form.address-add-row {
        textarea {
            height: 40px;
        }
    }
    div.button-container {
        > div {
            margin-bottom: 5px;
        }
    }
}
