@import "../general/tools";

section.counter-dashboard {
	div.search-options{
		.box-shadow();
    	.border-radius();
    	min-height: 200px;
	}
    div.dashboard-body {
    	.box-shadow();
    	.border-radius();
    	min-height: 500px;
    	background-color:@off-canvas-menu-background-color;
    }
}
