@import "../general/tools";
article.counter-game {
    section.alpha {}
    section.beta {
    	button.results-close {
            right: 0px;
        }
        li.game-list-item{
            cursor: pointer;
        }
        fieldset.game-result-widget{
        	min-height: 150px;
        }
    }
}