article#counter-login {
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    nav.navbar{
    	display: none;
    	&.active{
    		display: block;
    	}
    }

}
