@import "../general/tools";
article.counter-organization {
    label.title {
        padding-left: 0;
    }
    .checkbox-container {
        padding-right: 0;
        min-height: 35px;
        .nonEdit{
            padding-right: 20px;
        }
    }
    section.alpha {
        .employee-widget {
            min-height: 200px;
        }
    }
    section.beta {}
}
